# app

app/: build.gradle
app/src/androidTest/java/com/ambev/tamojunto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambev/tamojunto/: InfoServiceActivity.java  MainActivity.java  MapsActivity.java  MySchedulesActivity.java  PaymentActivity.java  PerfilActivity.java  SplashScreenActivity.java
app/src/main/java/com/ambev/tamojunto/adapter/: DataCustomAdapter.java  ScheduleCustomAdapter.java
app/src/main/java/com/ambev/tamojunto/helper/: DownloadImageTask.java  GPSTracker.java
app/src/main/java/com/ambev/tamojunto/model/: AgendaUsuario.java  Data.java  ListaAgenda.java  Service.java
app/src/main/java/com/ambev/tamojunto/utils/: AddActivityPermissionsDispatcher.java  Connection.java  Constants.java
app/src/main/java/com/ambev/tamojunto/webservice/: APIClient.java  APIInterface.java
app/src/main/java/com/bluehack/tamojunto/: MainActivity.java
app/src/main/java/com/bluehack/tamojunto/helper/: GPSTracker.java
app/src/main/java/com/bluehack/tamojunto/model/: Service.java
app/src/main/res/layout/: activity_info_service.xml  activity_maps.xml  activity_my_schedules.xml  activity_payment.xml  activity_perfil.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_perfil.xml  content_main.xml  content_perfil.xml  nav_header_main.xml  row_item_data.xml  row_item_schedules.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ambev/tamojunto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
