<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rapel"
        android:orderInCategory="100"
        android:title="Rapel"
        app:showAsAction="never" />
    <item
        android:id="@+id/surfar"
        android:orderInCategory="100"
        android:title="Surfar"
        app:showAsAction="never" />
</menu>
